CONVERSATION_DB_URI=
USER_DB_URI=
DOC_DB_URI=
REDIS_URI=
TAVILY_API_KEY=
AZ_CLIENT_ID=
AZ_CLIENT_SECRET=
AZ_REDIRECT_URI=
AZ_JWKS_URI=
AZ_TOKEN_URI=
AZ_AUTH_URI=
AZ_SCOPE=
KC_CLIENT_ID=
KC_CLIENT_SECRET=
KC_REDIRECT_URI=
KC_JWKS_URI=
KC_AUTH_URI=
KC_TOKEN_URI=
KC_SCOPE=
KC_DISCOVERY_URI=
KC_USERINFO_URI=
KC_LOGOUT_URI=
